#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dushn/Desktop/dhcp_1/dhcp.c
sys/time.h
-
time.h
-
linux/if_ether.h
-
dhcp.h
/home/dushn/Desktop/dhcp_1/dhcp.h

/home/dushn/Desktop/dhcp_1/dhcp.h
stdio.h
-
stdlib.h
-
locale.h
-
string.h
-
errno.h
-
unistd.h
-
sys/time.h
-
sys/ioctl.h
-
fcntl.h
-
getopt.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-

/home/dushn/Desktop/dhcp_1/main.c
stdio.h
-
stdlib.h
-
locale.h
-
string.h
-
errno.h
-
unistd.h
-
sys/time.h
-
sys/ioctl.h
-
fcntl.h
-
getopt.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-
linux/if_ether.h
-
features.h
-
time.h
-
dhcp.h
/home/dushn/Desktop/dhcp_1/dhcp.h

